# =======================================================================
# Microservice Server Properties
# =======================================================================
server.port=9090
# ------------------------------------------------------------------------
# Log Details
# ------------------------------------------------------------------------
server.dev.mode=true
logging.level.root=INFO
# =======================================================================
# Kafka Pub / Sub Configuration (Possible Ack Values > All, 1, 0)
# =======================================================================
kafka.servers=127.0.0.1:9092
kafka.consumer.group.1=fusionGroup1
kafka.consumer.group.2=fusionGroup2
# Topic 1 (Name, Partitions, Replicas, Ack Type)
kafka.topic.1=fusionTopic1
kafka.topic.1.partitions=3
kafka.topic.1.replica=1
kafka.topic.1.acks=1
# Topic 2 (Name, Partitions, Replicas, Ack Type)
kafka.topic.2=fusionTopic2
kafka.topic.2.partitions=5
kafka.topic.2.replica=1
kafka.topic.2.acks=1
# =======================================================================
# Kafka Connect Configuration
# =======================================================================
# =======================================================================
# PostgreSQL DB Properties -
# =======================================================================
db.server=localhost
db.port=5433
db.name=ms_cache_272
db.schema=ms_schema
db.vendor=PostgreSQL
spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/${db.name}
spring.datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.username=postgres
spring.datasource.password=2023.Sigma
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


