# =======================================================================
# Microservice Server Properties
# =======================================================================
server.port=9090
# ------------------------------------------------------------------------
# Log Details
# ------------------------------------------------------------------------
server.dev.mode=true
logging.level.root=INFO
# =======================================================================
# Kafka Pub / Sub Configuration (Possible Ack Values > All, 1, 0)
# =======================================================================
spring.application.name=ms-cache
spring.kafka.bootstrap-servers=127.0.0.1:9092
kafka.consumer.group.1=fusionGroup1
kafka.consumer.group.2=fusionGroup2
# Topic 1 (Name, Partitions, Replicas, Ack Type)
kafka.topic.1.create=false
kafka.topic.1=fusionTopic1
kafka.topic.1.partitions=3
kafka.topic.1.replica=1
kafka.topic.1.acks=1
# Topic 2 (Name, Partitions, Replicas, Ack Type)
kafka.topic.2.create=false
kafka.topic.2=fusionTopic2
kafka.topic.2.partitions=5
kafka.topic.2.replica=1
kafka.topic.2.acks=1
# =======================================================================
# Kafka Connect Configuration
# =======================================================================
# =======================================================================
# Kafka Streams Configuration
# =======================================================================
spring.kafka.streams.auto-startup=false
kafka.streams.topic.1=ms_cache_272.ms_schema.products_m
kafka.streams.topic.2=ms_cache_272.ms_schema.products_data
kafka.streams.topic.3=ms_cache_272.ms_schema.products_pro
# =======================================================================
# H2 DB Properties
# =======================================================================
db.server=mem
db.port=5432
db.name=ms_cache_272
db.schema=ms_schema
db.vendor=H2
# To Store the Data in File
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:${db.server}:${db.name};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# =======================================================================
# Enabling H2 Console
# =======================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


